{
    "name": "Synesthesias.Snap.Sample",
    "rootNamespace": "",
    "references": [
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Localization",
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Google.XR.ARCoreExtensions",
        "VContainer",
        "UniTask",
        "UniTask.Addressables",
        "R3.Unity",
        "Synesthesias.Snap",
        "Synesthesias.Snap.Generated.Sample"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}